*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#053e69;
    --padding-inline-section:20px;

}
body{
    font-family: serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h2{
  font-size: 1.5rem;
}
p{
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}

/* utility  class*/
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}
.flex{
    display: flex;
    align-items: center;
}
.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}
.hover-link:hover{
    color: var(--accent-color);
    /* color: rgb(173, 8, 8); */
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white!important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;

}
.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 500;
    /* color: var(--primary-text-color)!important; */
    padding: 12px 24px ;
    transition: 0.2s ease-out;
}
.secondary-button:hover{

    border-color:  var(--accent-color);
    /* color: white; */
    color: var(--accent-color)!important;
    
}


.primary-button:hover{
    background-color: var(--accent-color-dark);
}
   



/* top banner*/

.top-banner{
    background-color: aqua;

}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
    
}

/* nav bar*/

.main-nav{
    margin-top: 20px;
    justify-content: space-between;
}
.company-logo img{
  width: 200px;
}

.nav-links{
    flex-basis: 730px ;
}
.nav-links ul{
  justify-content: end;
  gap: 40px;
}
.nav-toggle{
    display: none;
}

/* header section*/
header{
    padding: 50px var(--padding-inline-section);
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}
.get-started-button{
    margin-top: 20px;
}

.header-section{
    justify-content: center;
    gap: 50px;
}
.header-right img{
    width: 100%;
    height: 400px;
}
/* companies*/
.companies-header{
     text-align: center;
     margin-block: 30px;
     color: var(--primary-text-color);

}
.logos{
   justify-content: space-evenly;
   gap: 20px;
   flex-wrap: wrap;
}
.logo{
height: 50px;
}
/*features */
.arrow{
    height: 10px;
    margin-left: 5px;
}
.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(photo/i.png);
}
.features-header{
    text-align: center;
}
.features-heading-text{
    margin-bottom: 20px;
}
.icon{
    height: 40px;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}
/*big feature section*/

.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container{
    gap: 30px;
}
#second-big-feature{
    flex-direction: row-reverse;
}
.feature-img img{
    width: 100%;
    /* height: 400px; */
}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}
/*example section*/
.examples-header{
    text-align: center;
    flex-direction: column;
    gap: 20px;
}
.examples-area{
    justify-content: space-between;
    margin-block:30px ;
    flex-wrap: wrap;
}
.examples-card{
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(photo/card6.jpg);
    background-size:cover ;
}
.examples-card:hover{
    box-shadow: 0,0,10px #888;
    padding: 20px;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/*cta section*/
.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
  

}
.cta-section-container p {
    color: white;
    margin-top: 20px;
}
.cta-section{
    background-color: #183b54;
    padding: 120px var(--padding-inline-section)80px;
}

/*footer*/

footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}
/*sub footer*/
.sub-footer{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.subfooter-container{
    justify-content: center;
    gap: 30px;
}

